/*
 colors:
 gradient from #9EBDE7 to #6297D9
 lightblue: #AEFFF8
 darkblue: #141448

 */

html {
    font-family: 'Pacifico', cursive;
    font-size: 62.5%;
    font-weight: 300;
}

body {
    background-color: #AEFFF8;
    margin: 0;
}

header {
    display: flex;
    justify-content: center;
    max-height: 150px;
    padding: 2rem 0;
}

header img {
    max-height: 150px;
}

section#top-links {
    display: flex;
    background-color: #141448;
    color: white;
}

section#top-links ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
}

section#top-links ul li {
    margin: 0;
    padding: 0.2rem;
    font-size: 3rem;
}

section#top-links ul li a {
    text-decoration: none;
    color: white;
}

section#intro {
    padding: 2rem;
    text-align: center;
    font-size: 2rem;
    font-weight: 300;
    color: #346ed9;
}

section#banner {
    background-image: url("static/banner.png");
    height: 350px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

section#banner h1 {
    color: white;
    font-family: 'Yeseva One', cursive;
    font-size: 8rem;
    font-weight: 300;
}

h1, h2 {
    color: #1d38d9;
}

h1 {
    font-size: 3.3rem;
}

h2 {
    font-size: 3rem;
}

hr {
    border: none;
    border-bottom: 2px solid blue;
    width: 80%;
}
.wide {
    width: 100%;
    display: flex;
    justify-content: center;
}

.padded {
    padding: 5rem 0;
}

section img {
    width: 100%;
    border: 2px solid #141448;
    max-width: 350px;
}

section.tall {
    min-height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section#links a {
    padding: 1.5rem;
    margin: 0.8rem;
    width: 80%;
    text-align: center;
}

.button {
    background-color: #141448;
    color: white;
    padding: 2rem;
    text-decoration: none;
    font-weight: 700;
    font-size: 2.5rem;
}

section#getting-here .buttons {
    display: flex;
    flex-direction: row;
    text-align: center;
}

section#getting-here .buttons a {
    margin: 1rem;
    padding: 1rem;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: #141448;
    color: white;
}

footer address {
    text-align: center;
    margin: 2rem;
    font-size: 2rem;
}

footer address span {
    font-weight: bold;
    font-size: 2.5rem;
}

span.notice {
    display: block;
    text-align: center;
    font-size: 1.6rem;
    background-color: #141448;
    color: white;
    padding: 1rem;
}

.limit {
    max-width: 1200px;
}

.col-2 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.col {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    justify-content: space-evenly;
}
span.highlight {
    border-left: 8px solid white;
    padding-left: 1rem;
    max-width: 380px;
    font-size: 3.5rem;
    color: #141448;
}

/** {
    background-color: rgba(0,255,0,0.05);
}*/

/*
    Larger screen styles
 */
@media(max-width: 767px){
    section#top-links ul li {
        font-size: 2rem;
    }

    section#banner {
        height: 250px;
        background-image: url("static/banner-mobile.png");
    }

    section#banner h1 {
        font-size: 5rem;
        text-align: center;
    }

    .cover {
        display: none;
    }

    .col-2 {
        flex-direction: column;
    }

    .col span {
        padding: 1rem;
        font-size: 2.5rem;
        margin-left: 1rem;
    }

    .button {
        margin: 1.5rem;
        font-size: 2.5rem;
        text-align: center;
        padding: 0.5rem;
    }

    span.highlight {
        width: 80%;
    }

    footer {
        flex-direction: column;
    }

    section.wide {
        padding-bottom: 0;
    }
}
